{
  "name": "coding-challenges",
  "version": "1.1.5",
  "description": "Coding Challenges",
  "author": "Dimitri Tarnavski",
  "license": "ISC",
  "private": true,
  "bin": {
    "challenge": ".bin/challenge.js"
  },
  "scripts": {
    "init": "npm link && npm install",
    "version": "challenge version --changelog && git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "docma": "^1.5.1",
    "inquirer": "^3.0.6",
    "jsdoc-strip-async-await": "^0.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "pretty-error": "^2.0.2",
    "slug": "^0.9.1"
  }
}
